<html>
<head>
<meta charset="uft-8">
<title>Fiestas</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
		<div style="width:1000px; margin: auto">
		 <header style ="width:1000px; height:202px">
		 	<img src="baner.1.png" style="width:1000px; height:220px;"/>
		 </header>
		 <nav id="menuhorizl" >
		 	<ul>
				<li><a href="inicio1.html">Inicio</a></li>
				<li><a href="Introduccion.html">Introducción</a></li>
				<li><a href="Sub1.html">Subcompetencia 1</a></li>
				<li><a href="Sub2.html">Subcompetencia 2</a></li>
				<li><a href="Sub3.html">Subcompetencia 3</a></li>
				<li><a href="Conclusión.html">Conclusión</a></li>
				<li><a href="Referencias.html">Referencias</a></li>

			</ul>	
		</nav>
		<center>
		<h1><em>Introducción</em></h1>
		</center>
		
		<section style="width:1000px; float:left">
		
		<center>
		<video width="560" height="315" controls style="margin-bottom:50px">
    <source src="toma de decisiones.mp4" type="video/mp4">
</video>
		</center>
		
		<h1>A cerca de las 3 SubCompetencia: </h1>
		<p id="parrafo">La contabilidad administrativa es una herramienta fundamental para la gestión moderna de las organizaciones, ya que proporciona información clave para planear, controlar y tomar decisiones estratégicas. En esta Unidad de Competencia analizamos cómo la contabilidad administrativa se relaciona con el entorno empresarial actual, marcado por cambios constantes, alta competencia y la necesidad de adaptarse rápidamente. Comprendimos las diferencias esenciales entre contabilidad administrativa y contabilidad financiera, así como el papel del sistema de información administrativa contemporánea en el soporte de la toma de decisiones.</p>
				<div style="clear:both;"></div>
		<p id="parrafo">Asimismo, profundizamos en el estudio de los costos como una herramienta administrativa indispensable. Revisamos su clasificación, los elementos que los integran, la forma de analizar el costo unitario y los criterios para seleccionar un método de costos adecuado según las características y necesidades de cada empresa. También abordamos los costos predeterminados y los costos relevantes en la toma de decisiones, los cuales permiten planear, presupuestar y evaluar alternativas con base en datos confiables.</p>
		
		<p id="parrafo" style=" margin-bottom:80px">Finalmente, estudiamos el Modelo Costo-Volumen-Utilidad (CVU), sus fundamentos y sus formas de representación tanto algebraica como gráfica. Este modelo permitió comprender cómo interactúan los costos, el volumen de producción y los precios para determinar el punto de equilibrio, el margen de contribución y la rentabilidad de un producto o servicio. En conjunto, esta unidad fortaleció nuestra capacidad para interpretar información financiera y transformarla en estrategias operativas y gerenciales más efectivas.</p>
		

</body>
</html>
